apiVersion: v2
appVersion: 0.9.2-02f70ac
description: A Helm chart to deploy fluid in Kubernetes
icon: https://github.com/fluid-cloudnative/fluid/blob/master/static/fluid_logo.jpg
home: https://github.com/fluid-cloudnative/fluid
keywords:
- storage
- category:data
- fluid
- namespace:fluid-system
- releaseName:fluid
name: fluid
type: application
version: 0.9.2
dependencies:
  - name: fluid
    version: "0.9.2"
    repository: "https://fluid-cloudnative.github.io/charts"
