apiVersion: v2
appVersion: v0.13.3
description: A Helm chart for Hwameistor Operator
icon: https://hwameistor.io/img/logo.svg
name: hwameistor-operator
type: application
version: v0.13.3
keywords:
  - storage
  - local
  - block
