apiVersion: v2
appVersion: v0.9.3
description: the HwameiStor local storage
icon: https://hwameistor.io/img/logo.svg
name: hwameistor
type: application
version: v0.9.3
keywords:
  - storage
  - local
  - block
